{
	"name": "@packtrack/layout",
	"version": "1.0.5",
	"main": ".built/index.js",
	"typings": ".built/index.d.ts",
	"sideEffects": false,
	"scripts": {
		"build": "tsc"
	},
	"devDependencies": {
		"typescript": "^5.3.3"
	}
}
